  # build an executable named myprog from myprog.c
  all: 
	g++ TetrisGameLogic.cpp TetrisUserInput.cpp TetrisConsoleRenderer.cpp TetrisRenderer.cpp TetrisConsoleUserInput.cpp TetrisEngine.cpp -o Engine -I/usr/local/include/SDL2 -L/usr/local/lib/  -lSDL2 -lpthread -ldl -lrt
  clean:
	$(RM) Engine.o
