  # build an executable named myprog from myprog.c
  all: 
	g++ TetrisGameLogic.cpp TetrisUserInput.cpp TetrisConsoleRenderer.cpp TetrisRenderer.cpp TetrisConsoleUserInput.cpp TetrisEngine.cpp -o Engine -I/usr/local/include/SDL -L/usr/local/lib/ -Wl,-rpath=/usr/local/lib -Bstatic -lSDL2 
  clean:
	$(RM) Engine.cpp
